<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .screen {
        width: 90vw;
        height: 90vh;
        border: 5px solid red;
        display: grid;
        /*grid-template-columns: [first] 150px [second] 300px [third] 150px [four];
        grid-template-rows: 200px 120px 200px;*/
        /*grid-template-columns: 1fr 2fr 1fr;*/
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(3, 200px);
        /*gap: 50px;*/
        /*row-gap: 30px;*/
        column-gap: 50px;
        justify-content: center;
        align-items: center;
      }
      .component {
        height: 100px;

        font-size: 40px;
        border: 2px solid black;
      }
      .item-5 {
        align-self: end;
        background-color: brown;
        /*grid-row: 1/2;
        grid-column: 1/2;*/
      }
      .item-1 {
        align-self: end;
        text-align: center;
        background-color: aqua;
        /*grid-column: first/four;*/
        /*grid-row: 1/2;
        grid-column: 1/3;*/
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="component item-1">Carpet</div>
      <div class="component item-2">2</div>
      <div class="component item-3">3</div>
      <div class="component item-4">4</div>
      <div class="component item-5">Sofa</div>
      <div class="component item-6">6</div>
    </div>
  </body>
</html>
