<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .redText {
        color: red;
      }
      .blueText {
        color: blue;
      }
      .greenText {
        color: green;
      }
      .Background {
        background-color: aqua;
      }
      .lightMode {
        background: grey;
        padding: 1.5rem;
      }
      .darkMode {
        background: black;
        padding: 1.5rem;
      }
      .underline {
        text-decoration: underline;
      }
      .font {
        font-family: cursive;
      }
      .highlight {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Learning dynamic CSS</h1>

    <!-- <p id="p1">Paragraph 1</p>
    <p id="p2">Paragraph 2</p>
    <p id="p3">Paragraph 3</p> -->

    <!-- <div id="box" class="greenText">Hello Mitron!!!!</div> -->

    <div id="box">
      <p id="para">Good Morning!!!!</p>
    </div>

    <script src="DOM_properties_CSS_2.js"></script>
  </body>
</html>
