<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 3px solid blueviolet;
        background-color: aqua;
        transition-duration: 3s;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-delay: 3s;
      }
      .box:hover {
        border-radius: 100%;
        width: 500px;
        background-color: brown;
      }

      /* * {
        box-sizing: border-box;
      }
      .parent:hover .child {
        width: 100vw;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin: 1px;
        transition-duration: 2s;
      }
      .child1 {
        background-color: brown;
        transition-timing-function: linear;
      }
      .child2 {
        background-color: aqua;
        transition-timing-function: ease-in;
      }
      .child3 {
        background-color: orangered;
        transition-timing-function: ease-out;
      }
      .child4 {
        background-color: greenyellow;
        transition-timing-function: ease-in-out;
      }
      .child5 {
        background-color: red;
        transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>
    <!-- <div class="parent">
      <div class="child child1">Linear</div>
      <div class="child child2">Ease in</div>
      <div class="child child3">Ease Out</div>
      <div class="child child4">Ease in - out</div>
      <div class="child child5">cubic</div>
    </div> -->
  </body>
</html>
