<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            height: 300px;
            width: 300px;
            border: 4px solid black;
            background-color: green;
        }
        @media (min-width:700px) and (max-width:1200px){
            .container{
                border-radius: 100%;
                background-color: red;
            }
        } */

        /* .container{
            border: 3px solid black;
            background-color: aquamarine;
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 5px;
            font-size: 30px;
        }

        @media (max-width:520px) {
            .container{
                flex-direction: column;
            }
            .box{
                border-radius: 100%;
            }
        }


        #dabba1{
            background-color: brown;
        }
        #dabba2{
            background-color: pink;
        }
        #dabba3{
            background-color: red;
        }
        #dabba4{
            background-color: yellow;
        } */

        .parent{
            height: 200px;
            width: 700px;
            border: 3px solid black;
            display: flex;
        }

        #dabba1{
            border: 2px solid black;
            height: 99%;
            width: 49%;
        }
        #dabba2{
            border: 2px solid black;
            height: 99%;
            width: 49%;
        }

        video{
            height: 100%;
            width: 100%;
        }
        #desc{
            margin: 2px;
            border:2px solid black;
        }

        @media (max-width:1202px) {
            #buttons{
                display: flex;
                flex-direction: column;
            }
        }

        @media (max-width:890px) {
            .parent{
                flex-direction: column;
                height: auto;
            }
        }


    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="dabba1"> </div>
        <div class="box" id="dabba2">  </div>
        <div class="box" id="dabba3">  </div>
        <div class="box" id="dabba4">  </div>
    </div> -->

    <div class="parent">
        <div id="dabba1">
            <div id="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique voluptates error excepturi itaque. Libero eaque voluptatem saepe corporis temporibus, doloribus in alias distinctio aliquam esse ipsa quos fuga ea iste iure nostrum voluptate rem autem accusamus ex placeat. Inventore assumenda perspiciatis architecto minima culpa molestiae dolore incidunt debitis at.
            </div>

            <div id="buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </div>

        <div id="dabba2">
            <video src="Sample.mp4" controls></video>
        </div>
    </div>

</body>
</html>