<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #box1{
            height: 200px;
            width: 300px;
            /*background-color: yellow;*/
            /*border-style:solid;
            border-width: 3px;
            border-color: black;*/

            /* short hand notations -> 4 sides*/
            /*border: solid 5px red;

            border-radius: 10px; 4 side */

            border-top: 3px solid black;
            border-left: 3px solid black;
            /*border-top-left-radius:10px ;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;*/
            border-radius: 10px;
            background-color: aqua;
        }

        #box2{
            height: 200px;
            width: 300px;
            border-top: 3px solid black;
            border-left: 3px solid black;
            /*border-top-left-radius:10px ;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;*/
            background-color: cadetblue;
            border-radius: 10px;
        }


        #dabba1{
            height: 250px;
            width: 400px;
            border: 2px solid black;
            /*padding-left: 50px;
            padding-top: 50px;
            padding-right: 50px;*/
            /*padding: top right bottom left;*/
           /*padding:50px 10px 0px 50px;*/

           padding: 50px;

            /*margin: 70px;*/
            /*margin-bottom: 40px;
            margin-left: 40px;
            margin-top: 50px;*/

           /*margin:20px 50px;*/

           margin: 50px;

        }

        #dabba2{
            height: 250px;
            width: 400px;
            border: 2px solid black;
            padding-top: 50px;
            margin-left: 50px;
        }

       
    </style>
</head>
<body>
    <!-- <div id="box1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corporis aut officiis consectetur expedita, quas impedit omnis laboriosam nesciunt accusamus deserunt iusto fugiat aspernatur aperiam eos quasi et fuga fugit commodi. Error odit nulla explicabo laboriosam ut dolores id magnam?
        </p>
    </div>

    <div id="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae unde soluta aperiam libero facilis commodi, suscipit perspiciatis, nostrum consectetur, totam fuga accusamus fugiat vel? Reiciendis nisi blanditiis error magni veritatis optio dolor iusto, laborum hic, odio numquam voluptatem vero?</p>
    </div> -->

    <div id="dabba1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repudiandae provident officia quas, voluptates eveniet ullam reiciendis nobis veniam distinctio quia! Ipsum iure doloribus veniam quod saepe molestias esse, molestiae facere debitis nemo itaque necessitatibus sed, rerum hic quidem. Placeat?
    </div>

    <div id="dabba2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repudiandae provident officia quas, voluptates eveniet ullam reiciendis nobis veniam distinctio quia! Ipsum iure doloribus veniam quod saepe molestias esse, molestiae facere debitis nemo itaque necessitatibus sed, rerum hic quidem. Placeat?
    </div>

</body>
</html>