<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .screen {
        width: 200px;
        height: 250px;
        margin: 100px auto;
        perspective: 200px;
      }
      .card {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 3s;
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid black;
        border-radius: 10px;
        backface-visibility: hidden;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
      }
      .front {
        background: #2980b9;
      }
      .back {
        background: #27ae60;
        transform: rotateY(180deg);
      }

      .screen:hover .card {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="card">
        <div class="front">Front</div>
        <div class="back">Back</div>
      </div>
    </div>
  </body>
</html>
