<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap"
      rel="stylesheet" />
    <style>
      p {
        /*font-style:italic;*/
        /*font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        line-height: 60px;
        word-spacing: 30px;*/
        /*font-family: "Playwrite HU", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;*/
        /*font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;*/
      }

      #dabba1{
        height: 100px;
        width: 100px;
        background-color: red;
        text-align: center;
      }
      #dabba2{
        height: 100px;
        width: 100px;
        text-align: center;
        background-color: rgba(100, 8, 112, 0.988);
      }
      #dabba3{
        height: 100px;
        width: 100px;
        text-align: center;
        /*background-color: #074a03e5;*/
        background-color: #ffe694;

      }
      #dabba4{
        height: 100px;
        width: 100px;
        text-align: center;
        background-color: hsla(55, 86%, 52%, 1);
      }




    </style>
  </head>
  <body>
    <h1>Jai hind</h1>

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit
      esse quam nulla quia soluta, quo ut unde exercitationem et suscipit velit
      facere veniam quibusdam fugit error odit doloremque in. Quidem natus hic
      adipisci modi quod nesciunt culpa at ea? Beatae neque nostrum mollitia,
      reprehenderit qui fuga et atque quidem!
    </p> -->

    <!-- <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde doloribus
      recusandae maxime quis laborum illo, veritatis fugit aspernatur asperiores
      voluptates odit maiores iusto incidunt mollitia modi temporibus dolore,
      fugiat velit.
    </div> -->

    <div id="dabba1">
        named
    </div>

    <div id="dabba2">
        rgb
    </div>

    <div id="dabba3">
        hexadecimal
    </div>

    <div id="dabba4">
        HSL
    </div>



  </body>
</html>
