<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid black;
            background-color: brown;
            height: 200px;
            padding: 4px;

        }
        #adv{
            border: 2px solid black;
            background-color: burlywood;
            font-size: larger;
            width: 40%;
            height: 50%;
        }

        #description{
            border: 2px solid black;
            background-color: aqua;
            width: 200px;
            height: 50px;
            margin-top: 5px;
            overflow: auto;
        }

        .box{
            border: 3px solid red;
            width: 50vw;
            height: 70vh;
            background-color: pink;
        }
        img{
            /*height: 50vh;
            width: 70vw;*/

           /* height: 50%;
            width: 70%;*/

            height: 15em;
            width: 15em;

        }

        #parent{
            border: 4px solid red;
            height: 200px;
            width: 200px;
            font-size: 25px;
        }
        #child{
            font-size: 2em;
        }


    </style>
</head>
<body>
    <!-- <div class="container">
        <section id="adv">
            Its for adv..
        </section>

        <section id="description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi voluptatum aspernatur molestiae veniam nihil repellat odit voluptatibus. Quasi eum, voluptatem beatae debitis perferendis, incidunt molestiae temporibus numquam, tenetur quisquam nostrum.
        </section>
    </div> -->

    <!-- <div class="box">
        <img src="https://images.unsplash.com/photo-1746483965479-60900adf61b1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div> -->

    <!-- <div id="parent">
        Welcome to tutedude
        <section id="child">
            Welcome to our MERN stack course
        </section>
    </div> -->


    <img src="https://images.unsplash.com/photo-1746483965479-60900adf61b1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D" alt="">

</body>
</html>