<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            border: 4px solid red;
            background-color:aquamarine;
            height: 900px;
        }
        .container{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 5px;
            display: inline-block;
            overflow: scroll;
        }
        #dabba1{
            /*position: relative;
            left: 200px;
            top: 200px;*/
            overflow:auto;  
            text-decoration:underline;
        }
        #dabba2{
           /* position: relative;
            left: 200px;
            bottom: 150px;*/
        }
        a{
            text-decoration:none
        }
        img{
            height:140px;
            width: 140px;
            margin: 4px;
        }
        video{
            height:140px;
            width: 145px;
        }
        #dabba3{
           /* top: 200px;
            right: 200px;
            position: absolute;*/

            position: sticky;     
            top: 100px;       

        }
        #dabba4{
            position:fixed;
            top: 100px;
            right: 100px;
        }
        .SecondParent{
            height: 500px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box">

        <section class="container" id="dabba1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique voluptatibus perspiciatis, numquam vel reprehenderit nisi! Ex amet doloremque labore, voluptatem mollitia non consectetur, libero blanditiis optio atque quam accusamus!
            <a href="">Netflix</a>
        </section>

        <section class="container" id="dabba2">
            <img src="https://images.unsplash.com/photo-1748351970583-327f50884b5d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
        </section>

        <section class="container" id="dabba3">
            <video src="Sample2.mp4" autoplay loop></video>
        </section>

        <section class="container" id="dabba4">
            <iframe src="https://tutedude.com/" frameborder="0" height="140" width="140"></iframe>
        </section>



    </div>

    <div class="SecondParent">

    </div>
    
</body>
</html>