<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img2{
            height:200px;
            width:200px;
            float: right;
            margin: 5px;
        }
        .container{
            display: inline-block;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            overflow: auto;
        }
        #img1{
            height:200px;
            width:200px;
            float: left;
            margin: 5px;
        }

        .container2{
            display: inline-block;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            overflow: auto;
        }
        .navbar{
            list-style: none;
            padding: 0;
            margin: 0;
            background-color:blue;
            overflow: auto;
            
        }
        .navbar li{
            float: left;
            padding: 10px 20px;
            background-color: #ccc;
            margin-left: 10px;
        }

        .container3{
            display: inline-block;
            border: 2px solid black;
            height: 400px;
            width: 800px;
            overflow: auto;
        }

        #image3{
            float: right;
            height: 200px;
            width: 200px;
        }
         #image4{
            clear:right;
            float: right;
            height: 200px;
            width: 200px;
            

            
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Float properties</h2>
        <img src="https://plus.unsplash.com/premium_photo-1673967859849-c8a37fa85aeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="" id="img2">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam expedita at illum nihil consectetur distinctio qui ipsam fugiat ad. Esse, quia voluptate ut cupiditate placeat blanditiis architecto. Ipsam, eveniet. Quae hic doloribus repellat qui ipsa dolorum cupiditate mollitia voluptate molestiae dolor laudantium, officiis dolorem! Molestias nam culpa veritatis nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at rem explicabo blanditiis nihil? Quia fugiat quis, facere inventore repellendus velit. Aperiam quod veritatis assumenda minima? Quia accusamus excepturi perferendis eos, accusantium deleniti pariatur enim ut voluptatem nostrum quis maiores asperiores unde, ea eligendi quos nisi, perspiciatis soluta nihil adipisci?
    </p>


    <h2>Float properties</h2>
        <img src="https://plus.unsplash.com/premium_photo-1673967859849-c8a37fa85aeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="" id="img1">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam expedita at illum nihil consectetur distinctio qui ipsam fugiat ad. Esse, quia voluptate ut cupiditate placeat blanditiis architecto. Ipsam, eveniet. Quae hic doloribus repellat qui ipsa dolorum cupiditate mollitia voluptate molestiae dolor laudantium, officiis dolorem! Molestias nam culpa veritatis nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at rem explicabo blanditiis nihil? Quia fugiat quis, facere inventore repellendus velit. Aperiam quod veritatis assumenda minima? Quia accusamus excepturi perferendis eos, accusantium deleniti pariatur enim ut voluptatem nostrum quis maiores asperiores unde, ea eligendi quos nisi, perspiciatis soluta nihil adipisci?
    </p>
    </div>

    <div class="container2">
        <!-- navbar -->
         <ul class="navbar">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
         </ul>
    </div>


    <div class="container3">
        <img src="https://images.unsplash.com/photo-1746407177268-951b3b74d773?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" id="image3">
        <img src="https://images.unsplash.com/photo-1748783266580-a5b05c4e54b1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="" id="image4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil repellat, impedit earum architecto perferendis ad autem quaerat blanditiis quisquam, recusandae cumque officia ab esse rerum illo repellendus neque. Nisi dolore enim sapiente distinctio aut repudiandae doloribus ea aspernatur quo suscipit animi a harum exercitationem, illo nemo tempore? Architecto earum neque in quisquam odit, dignissimos veritatis quam nesciunt excepturi autem, quaerat doloremque rerum sapiente quia, delectus unde minus. Ullam qui, magnam nisi consectetur excepturi error suscipit, expedita voluptatum saepe impedit quaerat nesciunt tempore iusto itaque tempora. Nostrum totam vitae iste omnis, soluta ipsa obcaecati quas asperiores explicabo velit culpa quis?</p>
    </div>

    
</body>
</html>