<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container1{
            height: 200px;
            width: 250px;
            border: 2px solid black;
            margin: 50px;
            padding: 40px;
            /*display: inline;*/

        }
        .container2{
            height: 200px;
            width: 250px;
            border: 2px solid black;
            margin: 50px;
            padding: 30px;
        }



        .image1{
            height: 200px;
            width: 250px;
            margin: 20px;
            display: inline;
        }

        #box{
            border: 4px solid black;

        }

        #dabba1{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        a{
            display: block;
            
        }




    </style>
</head>
<body>
    <h1>Display properties</h1>

    <!-- <div class="container1">
        This div is block level element 
        MERN stack course from tutedude
    </div>

    <div class="container1">
        This div is block level element 
        MERN stack course from tutedude
    </div>


    <span class="container2">
        This span is inline level element 
        
    </span>

    <span class="container2">
        This span is inline level element 
    </span> -->

    <!-- <span class="container2">
        This span is inline level element 
    </span> -->


    <div id="box">
        <img src="https://images.unsplash.com/photo-1726137570714-68c4d227b6b7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="" class="image1">
        <img src="https://images.unsplash.com/photo-1747491681738-d0ed9a30fed3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="" class="image1">

        <img src="https://images.unsplash.com/photo-1726137570714-68c4d227b6b7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="" class="image1">
        <img src="https://images.unsplash.com/photo-1747491681738-d0ed9a30fed3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="" class="image1">
    </div>

    <div id="dabba1">
        <a href="">Netflix </a>
        <a href="">Netflix </a>
    </div>





    <!-- H/W --> 
    <div>
        <!-- property -> inline-block -->
        <span></span>
        <span></span>
        <span></span>
    </div>

    



</body>
</html>