<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .screen {
        border: 10px solid red;
        width: 90vw;
        height: 90vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /*.box {
        height: 80px;
        width: 250px;
        border: 2px solid black;
        background-color: brown;
        margin: 2px;
        border-radius: 6px;
        position: relative;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-fill-mode: forwards;
      }*/
      /*@keyframes move {
        0% {
          top: 0px;
          left: 0px;
        }
        30% {
          top: 0;
          left: 1000px;
        }
        70% {
          top: 420px;
          left: 0px;
        }
        100% {
          top: 420px;
          left: 1000px;
        }
      }*/

      /*.ball {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: 2px solid black;
        background: linear-gradient(purple, pink);
        position: relative;
        animation: bounce 1s ease-in-out infinite alternate;
      }
      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-400px) rotate(360deg);
        }
      }*/
      /*.glow {
        padding: 15px 30px;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        background: #3498db;
        display: block;
        animation: glowing 1s infinite alternate;
      }
      @keyframes glowing {
        0% {
          background: #3498db;
          box-shadow: 0 0 5px #3498db;
        }
        100% {
          background: #8e44ad;
          box-shadow: 0 0 20px #8e44ad;
        }
      }*/
      .float-card {
        width: 200px;
        height: 200px;
        background: #f1c40f;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0.4);
        animation: float 2s ease-in-out infinite;
        transition: transform 0.3s;
      }

      .float-card:hover {
        animation: none;
        transform: scale(1.2) translateY(-10px);
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-30px);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Animations</h1>
    <div class="screen">
      <div class="float-card"></div>
    </div>
  </body>
</html>
